# Pandas

= pandas refers to the pandas library,which is a popular open-source data manipulation and analysis tool.it provides data structure and function designed to make working with structured data,such as tabular data,easier,and more efficient
it has two primary data structure: the series and the DataFrame
pandas provide a wide range of functionalities for data manipulation and analysis ,including data cleaning,data filtering,aggregation ,merging,reshaping and more.it also integrate well with the other popular python library such as Numpy and Matplotlib
CSV(comma separated values) -plain text file that stores tabular data (rows and column)in a structured format.

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\kiit\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\kiit\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in c:\users\kiit\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\kiit\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\kiit\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
python.exe -m pip install --upgrade pip

SyntaxError: invalid syntax (842801469.py, line 1)

In [4]:
import pandas as pd
import numpy as np

In [7]:
ser=pd.Series(np.random.rand(20))

In [8]:
ser

0     0.742543
1     0.505838
2     0.654001
3     0.636225
4     0.938490
5     0.661997
6     0.631582
7     0.539556
8     0.034918
9     0.451407
10    0.110235
11    0.565107
12    0.907324
13    0.968818
14    0.689945
15    0.817704
16    0.363880
17    0.077571
18    0.240927
19    0.603774
dtype: float64

In [9]:
# for knowing the type of the series
type(ser)

pandas.core.series.Series

In [10]:
#for knowing the index
ser.index

RangeIndex(start=0, stop=20, step=1)

In [12]:
#for the datatype of the series
ser.dtype

dtype('float64')

In [13]:

ser.head() # bydefault it will provide 5 rows starting element

0    0.742543
1    0.505838
2    0.654001
3    0.636225
4    0.938490
dtype: float64

In [14]:
ser.head(20) # first 20 element of the series

0     0.742543
1     0.505838
2     0.654001
3     0.636225
4     0.938490
5     0.661997
6     0.631582
7     0.539556
8     0.034918
9     0.451407
10    0.110235
11    0.565107
12    0.907324
13    0.968818
14    0.689945
15    0.817704
16    0.363880
17    0.077571
18    0.240927
19    0.603774
dtype: float64

In [15]:
ser.tail() # last 5 element

15    0.817704
16    0.363880
17    0.077571
18    0.240927
19    0.603774
dtype: float64

In [19]:
# for creating the dataFrame
df=pd.DataFrame(np.random.rand(500,8),index=np.arange(500))
df

,0,1,2,3,4,5,6,7
0,0.276269,0.508841,0.439898,0.853091,0.242616,0.069106,0.276680,0.867396
1,0.515793,0.462022,0.603638,0.650451,0.693585,0.124570,0.796810,0.785446
2,0.438697,0.996200,0.474291,0.000858,0.183712,0.189676,0.132837,0.410375
3,0.895235,0.508441,0.964412,0.885919,0.312942,0.298145,0.662960,0.379909
4,0.091411,0.203791,0.155539,0.082673,0.822679,0.009874,0.202199,0.612913
...,...,...,...,...,...,...,...,...
495,0.483732,0.312102,0.286962,0.033792,0.330874,0.280669,0.272563,0.075279
496,0.972832,0.852417,0.824017,0.855334,0.703907,0.990901,0.489196,0.960435
497,0.451351,0.457595,0.359659,0.288109,0.414358,0.531143,0.312521,0.075018
498,0.996406,0.544667,0.997487,0.406907,0.382156,0.084954,0.191708,0.188104
499,0.167811,0.523676,0.703113,0.145199,0.737549,0.960061,0.339446,0.434853

In [22]:
#for knowing the datatype
type(df)

pandas.core.frame.DataFrame

In [23]:
#for knowing the columns
df.columns

RangeIndex(start=0, stop=8, step=1)

In [25]:
#for converting dataframe/series into array
df.to_numpy()

array([[0.27626927, 0.5088409 , 0.43989847, ..., 0.06910628, 0.2766798 ,
        0.86739583],
       [0.51579333, 0.46202204, 0.60363757, ..., 0.12457006, 0.79681046,
        0.7854457 ],
       [0.4386974 , 0.99620016, 0.47429098, ..., 0.18967622, 0.13283694,
        0.41037537],
       ...,
       [0.45135105, 0.45759515, 0.35965947, ..., 0.53114284, 0.31252128,
        0.07501773],
       [0.99640568, 0.54466666, 0.9974868 , ..., 0.08495443, 0.19170808,
        0.18810359],
       [0.16781059, 0.52367596, 0.70311346, ..., 0.96006091, 0.33944647,
        0.43485276]])

In [26]:
#for creating a series file from dataframe
df.to_csv("code.csv")

In [27]:
#starting records
df.head()

,0,1,2,3,4,5,6,7
0,0.276269,0.508841,0.439898,0.853091,0.242616,0.069106,0.276680,0.867396
1,0.515793,0.462022,0.603638,0.650451,0.693585,0.124570,0.796810,0.785446
2,0.438697,0.996200,0.474291,0.000858,0.183712,0.189676,0.132837,0.410375
3,0.895235,0.508441,0.964412,0.885919,0.312942,0.298145,0.662960,0.379909
4,0.091411,0.203791,0.155539,0.082673,0.822679,0.009874,0.202199,0.612913

In [28]:
#ending records
df.tail()

,0,1,2,3,4,5,6,7
495,0.483732,0.312102,0.286962,0.033792,0.330874,0.280669,0.272563,0.075279
496,0.972832,0.852417,0.824017,0.855334,0.703907,0.990901,0.489196,0.960435
497,0.451351,0.457595,0.359659,0.288109,0.414358,0.531143,0.312521,0.075018
498,0.996406,0.544667,0.997487,0.406907,0.382156,0.084954,0.191708,0.188104
499,0.167811,0.523676,0.703113,0.145199,0.737549,0.960061,0.339446,0.434853

In [29]:
#to read the csv file
newdf=pd.read_csv('code.csv')
newdf

,Unnamed: 0,0,1,2,3,4,5,6,7
0,0,0.276269,0.508841,0.439898,0.853091,0.242616,0.069106,0.276680,0.867396
1,1,0.515793,0.462022,0.603638,0.650451,0.693585,0.124570,0.796810,0.785446
2,2,0.438697,0.996200,0.474291,0.000858,0.183712,0.189676,0.132837,0.410375
3,3,0.895235,0.508441,0.964412,0.885919,0.312942,0.298145,0.662960,0.379909
4,4,0.091411,0.203791,0.155539,0.082673,0.822679,0.009874,0.202199,0.612913
...,...,...,...,...,...,...,...,...,...
495,495,0.483732,0.312102,0.286962,0.033792,0.330874,0.280669,0.272563,0.075279
496,496,0.972832,0.852417,0.824017,0.855334,0.703907,0.990901,0.489196,0.960435
497,497,0.451351,0.457595,0.359659,0.288109,0.414358,0.531143,0.312521,0.075018
498,498,0.996406,0.544667,0.997487,0.406907,0.382156,0.084954,0.191708,0.188104
499,499,0.167811,0.523676,0.703113,0.145199,0.737549,0.960061,0.339446,0.434853

In [30]:
# for removing index
df.to_csv('index_false.csv')

In [32]:
newdf2=pd.read_csv('index_false.csv')
newdf2

,Unnamed: 0,0,1,2,3,4,5,6,7
0,0,0.276269,0.508841,0.439898,0.853091,0.242616,0.069106,0.276680,0.867396
1,1,0.515793,0.462022,0.603638,0.650451,0.693585,0.124570,0.796810,0.785446
2,2,0.438697,0.996200,0.474291,0.000858,0.183712,0.189676,0.132837,0.410375
3,3,0.895235,0.508441,0.964412,0.885919,0.312942,0.298145,0.662960,0.379909
4,4,0.091411,0.203791,0.155539,0.082673,0.822679,0.009874,0.202199,0.612913
...,...,...,...,...,...,...,...,...,...
495,495,0.483732,0.312102,0.286962,0.033792,0.330874,0.280669,0.272563,0.075279
496,496,0.972832,0.852417,0.824017,0.855334,0.703907,0.990901,0.489196,0.960435
497,497,0.451351,0.457595,0.359659,0.288109,0.414358,0.531143,0.312521,0.075018
498,498,0.996406,0.544667,0.997487,0.406907,0.382156,0.084954,0.191708,0.188104
499,499,0.167811,0.523676,0.703113,0.145199,0.737549,0.960061,0.339446,0.434853

In [33]:
df.head()

,0,1,2,3,4,5,6,7
0,0.276269,0.508841,0.439898,0.853091,0.242616,0.069106,0.276680,0.867396
1,0.515793,0.462022,0.603638,0.650451,0.693585,0.124570,0.796810,0.785446
2,0.438697,0.996200,0.474291,0.000858,0.183712,0.189676,0.132837,0.410375
3,0.895235,0.508441,0.964412,0.885919,0.312942,0.298145,0.662960,0.379909
4,0.091411,0.203791,0.155539,0.082673,0.822679,0.009874,0.202199,0.612913

In [34]:
for statical computing
df.describe()

,0,1,2,3,4,5,6,7
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000
mean,0.512970,0.497270,0.503391,0.490253,0.509284,0.508791,0.488677,0.476841
std,0.289792,0.291698,0.281533,0.293698,0.281432,0.287817,0.289827,0.291995
min,0.001311,0.001359,0.006531,0.000758,0.002273,0.000220,0.002290,0.000263
25%,0.263028,0.253166,0.271935,0.240201,0.273445,0.273467,0.230565,0.225047
50%,0.505755,0.483016,0.502808,0.504192,0.506908,0.523074,0.487357,0.471642
75%,0.779030,0.746575,0.723367,0.742079,0.757213,0.759010,0.736891,0.724885
max,0.996694,0.998973,0.997487,0.997906,0.994174,0.999944,0.999348,0.994980

In [35]:
#for knowinf the value at specific loc
df.loc[0,2]

0.4398984748726049

In [39]:
#for changing the column name
df.columns=list('abcdefgh')
df

,a,b,c,d,e,f,g,h
0,0.276269,0.508841,0.439898,0.853091,0.242616,0.069106,0.276680,0.867396
1,0.515793,0.462022,0.603638,0.650451,0.693585,0.124570,0.796810,0.785446
2,0.438697,0.996200,0.474291,0.000858,0.183712,0.189676,0.132837,0.410375
3,0.895235,0.508441,0.964412,0.885919,0.312942,0.298145,0.662960,0.379909
4,0.091411,0.203791,0.155539,0.082673,0.822679,0.009874,0.202199,0.612913
...,...,...,...,...,...,...,...,...
495,0.483732,0.312102,0.286962,0.033792,0.330874,0.280669,0.272563,0.075279
496,0.972832,0.852417,0.824017,0.855334,0.703907,0.990901,0.489196,0.960435
497,0.451351,0.457595,0.359659,0.288109,0.414358,0.531143,0.312521,0.075018
498,0.996406,0.544667,0.997487,0.406907,0.382156,0.084954,0.191708,0.188104
499,0.167811,0.523676,0.703113,0.145199,0.737549,0.960061,0.339446,0.434853

In [40]:
df.loc[0,'d']

0.8530911029067255

In [41]:
df.loc[499,'d']

0.1451986525070812

In [42]:
# delete column # drop works on the row and column
df.drop('a',axis=1) # this operation is performed at view

            b         c         d         e         f         g         h
0    0.508841  0.439898  0.853091  0.242616  0.069106  0.276680  0.867396
1    0.462022  0.603638  0.650451  0.693585  0.124570  0.796810  0.785446
2    0.996200  0.474291  0.000858  0.183712  0.189676  0.132837  0.410375
3    0.508441  0.964412  0.885919  0.312942  0.298145  0.662960  0.379909
4    0.203791  0.155539  0.082673  0.822679  0.009874  0.202199  0.612913
..        ...       ...       ...       ...       ...       ...       ...
495  0.312102  0.286962  0.033792  0.330874  0.280669  0.272563  0.075279
496  0.852417  0.824017  0.855334  0.703907  0.990901  0.489196  0.960435
497  0.457595  0.359659  0.288109  0.414358  0.531143  0.312521  0.075018
498  0.544667  0.997487  0.406907  0.382156  0.084954  0.191708  0.188104
499  0.523676  0.703113  0.145199  0.737549  0.960061  0.339446  0.434853

[500 rows x 7 columns]

In [43]:
#for deleting the row
df=df.drop(0,axis=0)
df

,a,b,c,d,e,f,g,h
1,0.515793,0.462022,0.603638,0.650451,0.693585,0.124570,0.796810,0.785446
2,0.438697,0.996200,0.474291,0.000858,0.183712,0.189676,0.132837,0.410375
3,0.895235,0.508441,0.964412,0.885919,0.312942,0.298145,0.662960,0.379909
4,0.091411,0.203791,0.155539,0.082673,0.822679,0.009874,0.202199,0.612913
5,0.157054,0.052929,0.339041,0.900500,0.093976,0.720925,0.996688,0.003813
...,...,...,...,...,...,...,...,...
495,0.483732,0.312102,0.286962,0.033792,0.330874,0.280669,0.272563,0.075279
496,0.972832,0.852417,0.824017,0.855334,0.703907,0.990901,0.489196,0.960435
497,0.451351,0.457595,0.359659,0.288109,0.414358,0.531143,0.312521,0.075018
498,0.996406,0.544667,0.997487,0.406907,0.382156,0.084954,0.191708,0.188104
499,0.167811,0.523676,0.703113,0.145199,0.737549,0.960061,0.339446,0.434853

In [47]:
# iloc work on idnex
df.iloc[0,0]

0.5157933292196989

In [48]:
# to change the data
df['c'][1]='abc'
df

,a,b,c,d,e,f,g,h
1,0.515793,0.462022,abc,0.650451,0.693585,0.124570,0.796810,0.785446
2,0.438697,0.996200,0.474291,0.000858,0.183712,0.189676,0.132837,0.410375
3,0.895235,0.508441,0.964412,0.885919,0.312942,0.298145,0.662960,0.379909
4,0.091411,0.203791,0.155539,0.082673,0.822679,0.009874,0.202199,0.612913
5,0.157054,0.052929,0.339041,0.900500,0.093976,0.720925,0.996688,0.003813
...,...,...,...,...,...,...,...,...
495,0.483732,0.312102,0.286962,0.033792,0.330874,0.280669,0.272563,0.075279
496,0.972832,0.852417,0.824017,0.855334,0.703907,0.990901,0.489196,0.960435
497,0.451351,0.457595,0.359659,0.288109,0.414358,0.531143,0.312521,0.075018
498,0.996406,0.544667,0.997487,0.406907,0.382156,0.084954,0.191708,0.188104
499,0.167811,0.523676,0.703113,0.145199,0.737549,0.960061,0.339446,0.434853

In [52]:
#for deleting
df.drop(['c','d'],axis=1,inplace=True)

KeyError: "['c', 'd'] not found in axis"

In [53]:
df['f'].isnull()

1      False
2      False
3      False
4      False
5      False
       ...
495    False
496    False
497    False
498    False
499    False
Name: f, Length: 499, dtype: bool

In [54]:
df.dropna()

            a         b         e         f         g         h
1    0.515793  0.462022  0.693585  0.124570  0.796810  0.785446
2    0.438697  0.996200  0.183712  0.189676  0.132837  0.410375
3    0.895235  0.508441  0.312942  0.298145  0.662960  0.379909
4    0.091411  0.203791  0.822679  0.009874  0.202199  0.612913
5    0.157054  0.052929  0.093976  0.720925  0.996688  0.003813
..        ...       ...       ...       ...       ...       ...
495  0.483732  0.312102  0.330874  0.280669  0.272563  0.075279
496  0.972832  0.852417  0.703907  0.990901  0.489196  0.960435
497  0.451351  0.457595  0.414358  0.531143  0.312521  0.075018
498  0.996406  0.544667  0.382156  0.084954  0.191708  0.188104
499  0.167811  0.523676  0.737549  0.960061  0.339446  0.434853

[499 rows x 6 columns]

In [57]:
dict={
    "name":["john","axs","bob"],
    "marks":[23,55,56],
    "sports":["cricket","football","hockey"]
}

In [58]:
dict

{'name': ['john', 'axs', 'bob'],
 'marks': [23, 55, 56],
 'sports': ['cricket', 'football', 'hockey']}

In [59]:
school=pd.DataFrame(dict)

In [60]:
school

   name  marks    sports
0  john     23   cricket
1   axs     55  football
2   bob     56    hockey

In [61]:
school.to_csv('school.csv')

In [62]:
school.to_csv('school_indexfalse.csv',index=False)

In [63]:
school

   name  marks    sports
0  john     23   cricket
1   axs     55  football
2   bob     56    hockey